{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "make",
            "windows": {
                "args": [
                    "RAYLIB_SRC_PATH=C:/raylib/raylib/src",
                    "PLATFORM=PLATFORM_DESKTOP",
                    "BUILD_MODE=DEBUG",
                    "PROJECT_NAME=rpc",
                    "OBJS=rpc.c external/tinyfiledialogs.c",
                    "-B"
                ],
            },
            "linux": {
                "args": [
                    "PLATFORM=PLATFORM_DESKTOP",
                    "BUILD_MODE=DEBUG",
                    "PROJECT_NAME=rpc",
                    "OBJS=rpc.c external/tinyfiledialogs.c",
                    "-B"
                ],
            },
            "osx": {
                "args": [
                    "RAYLIB_SRC_PATH=../../../raylib/src",
                    "PLATFORM=PLATFORM_DESKTOP",
                    "BUILD_MODE=DEBUG",
                    "PROJECT_NAME=rpc",
                    "OBJS=rpc.c external/tinyfiledialogs.c",
                    "-B"
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/../../src"
            },
        },
        {
            "label": "build release",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP",
                "PROJECT_NAME=rpc",
                "OBJS=rpc.c external/tinyfiledialogs.c"
            ],
            "windows": {
                "args": [
                    "RAYLIB_SRC_PATH=../../../raylib/src"
                ],
            },
            "osx": {
                "args": [
                    "RAYLIB_SRC_PATH=../../../raylib/src",
                ],
            },
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/../../src"
            },
        }
    ]
}